[34;20m2023-05-17 01:56:38,742 - CheckAdWorker - DEBUG - setting progress bar size to 4424[0m
[34;20m2023-05-17 02:00:03,676 - CheckAdWorker - DEBUG - setting progress bar size to 4424[0m
[31;20m2023-05-17 02:00:26,025 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010822c598 chromedriver + 4973976
1   chromedriver                        0x0000000108223913 chromedriver + 4938003
2   chromedriver                        0x0000000107de0cd6 chromedriver + 470230
3   chromedriver                        0x0000000107e242ff chromedriver + 746239
4   chromedriver                        0x0000000107e24591 chromedriver + 746897
5   chromedriver                        0x0000000107e66384 chromedriver + 1016708
6   chromedriver                        0x0000000107e489ed chromedriver + 895469
7   chromedriver                        0x0000000107e63856 chromedriver + 1005654
8   chromedriver                        0x0000000107e48793 chromedriver + 894867
9   chromedriver                        0x0000000107e1621f chromedriver + 688671
10  chromedriver                        0x0000000107e1756e chromedriver + 693614
11  chromedriver                        0x00000001081e6bb7 chromedriver + 4688823
12  chromedriver                        0x00000001081eba51 chromedriver + 4708945
13  chromedriver                        0x00000001081f240f chromedriver + 4736015
14  chromedriver                        0x00000001081ec91a chromedriver + 4712730
15  chromedriver                        0x00000001081bf87c chromedriver + 4528252
16  chromedriver                        0x000000010820bf28 chromedriver + 4841256
17  chromedriver                        0x000000010820c0a7 chromedriver + 4841639
18  chromedriver                        0x000000010821d28f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:00:26,120 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:00:26,120 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.170.35.52:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.170.35.52:3128'}[0m
[31;20m2023-05-17 02:01:23,857 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x0000000106d34598 chromedriver + 4973976
1   chromedriver                        0x0000000106d2b913 chromedriver + 4938003
2   chromedriver                        0x00000001068e8cd6 chromedriver + 470230
3   chromedriver                        0x000000010692c2ff chromedriver + 746239
4   chromedriver                        0x000000010692c591 chromedriver + 746897
5   chromedriver                        0x000000010696e384 chromedriver + 1016708
6   chromedriver                        0x00000001069509ed chromedriver + 895469
7   chromedriver                        0x000000010696b856 chromedriver + 1005654
8   chromedriver                        0x0000000106950793 chromedriver + 894867
9   chromedriver                        0x000000010691e21f chromedriver + 688671
10  chromedriver                        0x000000010691f56e chromedriver + 693614
11  chromedriver                        0x0000000106ceebb7 chromedriver + 4688823
12  chromedriver                        0x0000000106cf3a51 chromedriver + 4708945
13  chromedriver                        0x0000000106cfa40f chromedriver + 4736015
14  chromedriver                        0x0000000106cf491a chromedriver + 4712730
15  chromedriver                        0x0000000106cc787c chromedriver + 4528252
16  chromedriver                        0x0000000106d13f28 chromedriver + 4841256
17  chromedriver                        0x0000000106d140a7 chromedriver + 4841639
18  chromedriver                        0x0000000106d2528f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:01:24,203 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:01:24,203 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.72.187.118:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.72.187.118:3128'}[0m
[31;20m2023-05-17 02:02:24,751 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010e1b6598 chromedriver + 4973976
1   chromedriver                        0x000000010e1ad913 chromedriver + 4938003
2   chromedriver                        0x000000010dd6acd6 chromedriver + 470230
3   chromedriver                        0x000000010ddae2ff chromedriver + 746239
4   chromedriver                        0x000000010ddae591 chromedriver + 746897
5   chromedriver                        0x000000010ddf0384 chromedriver + 1016708
6   chromedriver                        0x000000010ddd29ed chromedriver + 895469
7   chromedriver                        0x000000010dded856 chromedriver + 1005654
8   chromedriver                        0x000000010ddd2793 chromedriver + 894867
9   chromedriver                        0x000000010dda021f chromedriver + 688671
10  chromedriver                        0x000000010dda156e chromedriver + 693614
11  chromedriver                        0x000000010e170bb7 chromedriver + 4688823
12  chromedriver                        0x000000010e175a51 chromedriver + 4708945
13  chromedriver                        0x000000010e17c40f chromedriver + 4736015
14  chromedriver                        0x000000010e17691a chromedriver + 4712730
15  chromedriver                        0x000000010e14987c chromedriver + 4528252
16  chromedriver                        0x000000010e195f28 chromedriver + 4841256
17  chromedriver                        0x000000010e1960a7 chromedriver + 4841639
18  chromedriver                        0x000000010e1a728f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:02:26,235 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:02:26,295 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@35.194.63.27:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@35.194.63.27:3128'}[0m
[34;20m2023-05-17 02:02:34,839 - CheckAdWorker - DEBUG - Kill CALLED[0m
[31;20m2023-05-17 02:02:49,587 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010470a598 chromedriver + 4973976
1   chromedriver                        0x0000000104701913 chromedriver + 4938003
2   chromedriver                        0x00000001042becd6 chromedriver + 470230
3   chromedriver                        0x00000001043022ff chromedriver + 746239
4   chromedriver                        0x0000000104302591 chromedriver + 746897
5   chromedriver                        0x0000000104344384 chromedriver + 1016708
6   chromedriver                        0x00000001043269ed chromedriver + 895469
7   chromedriver                        0x0000000104341856 chromedriver + 1005654
8   chromedriver                        0x0000000104326793 chromedriver + 894867
9   chromedriver                        0x00000001042f421f chromedriver + 688671
10  chromedriver                        0x00000001042f556e chromedriver + 693614
11  chromedriver                        0x00000001046c4bb7 chromedriver + 4688823
12  chromedriver                        0x00000001046c9a51 chromedriver + 4708945
13  chromedriver                        0x00000001046d040f chromedriver + 4736015
14  chromedriver                        0x00000001046ca91a chromedriver + 4712730
15  chromedriver                        0x000000010469d87c chromedriver + 4528252
16  chromedriver                        0x00000001046e9f28 chromedriver + 4841256
17  chromedriver                        0x00000001046ea0a7 chromedriver + 4841639
18  chromedriver                        0x00000001046fb28f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:03:59,665 - CheckAdWorker - DEBUG - setting progress bar size to 4424[0m
[31;20m2023-05-17 02:04:18,829 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x0000000101d3c598 chromedriver + 4973976
1   chromedriver                        0x0000000101d33913 chromedriver + 4938003
2   chromedriver                        0x00000001018f0cd6 chromedriver + 470230
3   chromedriver                        0x00000001019342ff chromedriver + 746239
4   chromedriver                        0x0000000101934591 chromedriver + 746897
5   chromedriver                        0x0000000101976384 chromedriver + 1016708
6   chromedriver                        0x00000001019589ed chromedriver + 895469
7   chromedriver                        0x0000000101973856 chromedriver + 1005654
8   chromedriver                        0x0000000101958793 chromedriver + 894867
9   chromedriver                        0x000000010192621f chromedriver + 688671
10  chromedriver                        0x000000010192756e chromedriver + 693614
11  chromedriver                        0x0000000101cf6bb7 chromedriver + 4688823
12  chromedriver                        0x0000000101cfba51 chromedriver + 4708945
13  chromedriver                        0x0000000101d0240f chromedriver + 4736015
14  chromedriver                        0x0000000101cfc91a chromedriver + 4712730
15  chromedriver                        0x0000000101ccf87c chromedriver + 4528252
16  chromedriver                        0x0000000101d1bf28 chromedriver + 4841256
17  chromedriver                        0x0000000101d1c0a7 chromedriver + 4841639
18  chromedriver                        0x0000000101d2d28f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:04:19,077 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:04:19,077 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.170.35.52:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.170.35.52:3128'}[0m
[34;20m2023-05-17 02:04:24,122 - CheckAdWorker - DEBUG - Kill CALLED[0m
[31;20m2023-05-17 02:04:37,955 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010714c598 chromedriver + 4973976
1   chromedriver                        0x0000000107143913 chromedriver + 4938003
2   chromedriver                        0x0000000106d00cd6 chromedriver + 470230
3   chromedriver                        0x0000000106d442ff chromedriver + 746239
4   chromedriver                        0x0000000106d44591 chromedriver + 746897
5   chromedriver                        0x0000000106d86384 chromedriver + 1016708
6   chromedriver                        0x0000000106d689ed chromedriver + 895469
7   chromedriver                        0x0000000106d83856 chromedriver + 1005654
8   chromedriver                        0x0000000106d68793 chromedriver + 894867
9   chromedriver                        0x0000000106d3621f chromedriver + 688671
10  chromedriver                        0x0000000106d3756e chromedriver + 693614
11  chromedriver                        0x0000000107106bb7 chromedriver + 4688823
12  chromedriver                        0x000000010710ba51 chromedriver + 4708945
13  chromedriver                        0x000000010711240f chromedriver + 4736015
14  chromedriver                        0x000000010710c91a chromedriver + 4712730
15  chromedriver                        0x00000001070df87c chromedriver + 4528252
16  chromedriver                        0x000000010712bf28 chromedriver + 4841256
17  chromedriver                        0x000000010712c0a7 chromedriver + 4841639
18  chromedriver                        0x000000010713d28f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:05:43,149 - CheckAdWorker - DEBUG - setting progress bar size to 4424[0m
[31;20m2023-05-17 02:06:03,455 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010874b598 chromedriver + 4973976
1   chromedriver                        0x0000000108742913 chromedriver + 4938003
2   chromedriver                        0x00000001082ffcd6 chromedriver + 470230
3   chromedriver                        0x00000001083432ff chromedriver + 746239
4   chromedriver                        0x0000000108343591 chromedriver + 746897
5   chromedriver                        0x0000000108385384 chromedriver + 1016708
6   chromedriver                        0x00000001083679ed chromedriver + 895469
7   chromedriver                        0x0000000108382856 chromedriver + 1005654
8   chromedriver                        0x0000000108367793 chromedriver + 894867
9   chromedriver                        0x000000010833521f chromedriver + 688671
10  chromedriver                        0x000000010833656e chromedriver + 693614
11  chromedriver                        0x0000000108705bb7 chromedriver + 4688823
12  chromedriver                        0x000000010870aa51 chromedriver + 4708945
13  chromedriver                        0x000000010871140f chromedriver + 4736015
14  chromedriver                        0x000000010870b91a chromedriver + 4712730
15  chromedriver                        0x00000001086de87c chromedriver + 4528252
16  chromedriver                        0x000000010872af28 chromedriver + 4841256
17  chromedriver                        0x000000010872b0a7 chromedriver + 4841639
18  chromedriver                        0x000000010873c28f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:06:03,692 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:06:03,692 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.170.35.52:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.170.35.52:3128'}[0m
[31;20m2023-05-17 02:06:23,396 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010f333598 chromedriver + 4973976
1   chromedriver                        0x000000010f32a913 chromedriver + 4938003
2   chromedriver                        0x000000010eee7cd6 chromedriver + 470230
3   chromedriver                        0x000000010ef2b2ff chromedriver + 746239
4   chromedriver                        0x000000010ef2b591 chromedriver + 746897
5   chromedriver                        0x000000010ef6d384 chromedriver + 1016708
6   chromedriver                        0x000000010ef4f9ed chromedriver + 895469
7   chromedriver                        0x000000010ef6a856 chromedriver + 1005654
8   chromedriver                        0x000000010ef4f793 chromedriver + 894867
9   chromedriver                        0x000000010ef1d21f chromedriver + 688671
10  chromedriver                        0x000000010ef1e56e chromedriver + 693614
11  chromedriver                        0x000000010f2edbb7 chromedriver + 4688823
12  chromedriver                        0x000000010f2f2a51 chromedriver + 4708945
13  chromedriver                        0x000000010f2f940f chromedriver + 4736015
14  chromedriver                        0x000000010f2f391a chromedriver + 4712730
15  chromedriver                        0x000000010f2c687c chromedriver + 4528252
16  chromedriver                        0x000000010f312f28 chromedriver + 4841256
17  chromedriver                        0x000000010f3130a7 chromedriver + 4841639
18  chromedriver                        0x000000010f32428f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:06:23,624 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:06:23,624 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.72.187.118:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.72.187.118:3128'}[0m
[34;20m2023-05-17 02:06:35,528 - CheckAdWorker - DEBUG - Kill CALLED[0m
[31;20m2023-05-17 02:06:43,551 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010fa64598 chromedriver + 4973976
1   chromedriver                        0x000000010fa5b913 chromedriver + 4938003
2   chromedriver                        0x000000010f618cd6 chromedriver + 470230
3   chromedriver                        0x000000010f65c2ff chromedriver + 746239
4   chromedriver                        0x000000010f65c591 chromedriver + 746897
5   chromedriver                        0x000000010f69e384 chromedriver + 1016708
6   chromedriver                        0x000000010f6809ed chromedriver + 895469
7   chromedriver                        0x000000010f69b856 chromedriver + 1005654
8   chromedriver                        0x000000010f680793 chromedriver + 894867
9   chromedriver                        0x000000010f64e21f chromedriver + 688671
10  chromedriver                        0x000000010f64f56e chromedriver + 693614
11  chromedriver                        0x000000010fa1ebb7 chromedriver + 4688823
12  chromedriver                        0x000000010fa23a51 chromedriver + 4708945
13  chromedriver                        0x000000010fa2a40f chromedriver + 4736015
14  chromedriver                        0x000000010fa2491a chromedriver + 4712730
15  chromedriver                        0x000000010f9f787c chromedriver + 4528252
16  chromedriver                        0x000000010fa43f28 chromedriver + 4841256
17  chromedriver                        0x000000010fa440a7 chromedriver + 4841639
18  chromedriver                        0x000000010fa5528f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:13:47,458 - CheckAdWorker - DEBUG - setting progress bar size to 12[0m
[34;20m2023-05-17 02:14:12,129 - CheckAdWorker - DEBUG - setting progress bar size to 12[0m
[31;20m2023-05-17 02:14:32,435 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x000000010a7f1598 chromedriver + 4973976
1   chromedriver                        0x000000010a7e8913 chromedriver + 4938003
2   chromedriver                        0x000000010a3a5cd6 chromedriver + 470230
3   chromedriver                        0x000000010a3e92ff chromedriver + 746239
4   chromedriver                        0x000000010a3e9591 chromedriver + 746897
5   chromedriver                        0x000000010a42b384 chromedriver + 1016708
6   chromedriver                        0x000000010a40d9ed chromedriver + 895469
7   chromedriver                        0x000000010a428856 chromedriver + 1005654
8   chromedriver                        0x000000010a40d793 chromedriver + 894867
9   chromedriver                        0x000000010a3db21f chromedriver + 688671
10  chromedriver                        0x000000010a3dc56e chromedriver + 693614
11  chromedriver                        0x000000010a7abbb7 chromedriver + 4688823
12  chromedriver                        0x000000010a7b0a51 chromedriver + 4708945
13  chromedriver                        0x000000010a7b740f chromedriver + 4736015
14  chromedriver                        0x000000010a7b191a chromedriver + 4712730
15  chromedriver                        0x000000010a78487c chromedriver + 4528252
16  chromedriver                        0x000000010a7d0f28 chromedriver + 4841256
17  chromedriver                        0x000000010a7d10a7 chromedriver + 4841639
18  chromedriver                        0x000000010a7e228f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:14:32,882 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:14:32,882 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.170.35.52:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.170.35.52:3128'}[0m
[31;20m2023-05-17 02:14:53,000 - CheckAdWorker - ERROR - Message: 
Stacktrace:
0   chromedriver                        0x0000000102c75598 chromedriver + 4973976
1   chromedriver                        0x0000000102c6c913 chromedriver + 4938003
2   chromedriver                        0x0000000102829cd6 chromedriver + 470230
3   chromedriver                        0x000000010286d2ff chromedriver + 746239
4   chromedriver                        0x000000010286d591 chromedriver + 746897
5   chromedriver                        0x00000001028af384 chromedriver + 1016708
6   chromedriver                        0x00000001028919ed chromedriver + 895469
7   chromedriver                        0x00000001028ac856 chromedriver + 1005654
8   chromedriver                        0x0000000102891793 chromedriver + 894867
9   chromedriver                        0x000000010285f21f chromedriver + 688671
10  chromedriver                        0x000000010286056e chromedriver + 693614
11  chromedriver                        0x0000000102c2fbb7 chromedriver + 4688823
12  chromedriver                        0x0000000102c34a51 chromedriver + 4708945
13  chromedriver                        0x0000000102c3b40f chromedriver + 4736015
14  chromedriver                        0x0000000102c3591a chromedriver + 4712730
15  chromedriver                        0x0000000102c0887c chromedriver + 4528252
16  chromedriver                        0x0000000102c54f28 chromedriver + 4841256
17  chromedriver                        0x0000000102c550a7 chromedriver + 4841639
18  chromedriver                        0x0000000102c6628f chromedriver + 4911759
19  libsystem_pthread.dylib             0x00007ff8035b41d3 _pthread_start + 125
20  libsystem_pthread.dylib             0x00007ff8035afbd3 thread_start + 15
[0m
[34;20m2023-05-17 02:14:53,426 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-17 02:14:53,426 - CheckAdWorker - DEBUG - {'http': 'http://proxyuser:jklfogajkl3dio043@34.72.187.118:3128', 'https': 'https://proxyuser:jklfogajkl3dio043@34.72.187.118:3128'}[0m
[31;20m2023-05-17 02:15:00,358 - CheckAdWorker - ERROR - ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))[0m
[34;20m2023-05-18 10:25:38,634 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 10:26:06,932 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 10:27:38,912 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[35;20m2023-05-18 10:29:38,557 - CheckAdWorker - WARNING - charm name 1A Auto Parts no ad found[0m
[35;20m2023-05-18 10:29:48,134 - CheckAdWorker - WARNING - facebook name 1AAuto not found[0m
[34;20m2023-05-18 10:29:48,202 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:30:03,824 - CheckAdWorker - WARNING - charm name 1Sale no ad found[0m
[35;20m2023-05-18 10:30:27,501 - CheckAdWorker - WARNING - facebook name 1saleaday not found[0m
[35;20m2023-05-18 10:30:51,094 - CheckAdWorker - WARNING - charm name 1Stclasshumidors no ad found[0m
[35;20m2023-05-18 10:31:01,322 - CheckAdWorker - WARNING - facebook name 1stclasshumidors not found[0m
[34;20m2023-05-18 10:31:01,388 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:32:26,652 - CheckAdWorker - WARNING - charm name 21Savage no ad found[0m
[35;20m2023-05-18 10:32:36,331 - CheckAdWorker - WARNING - facebook name 21savage not found[0m
[34;20m2023-05-18 10:32:36,399 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:34:27,337 - CheckAdWorker - WARNING - charm name 2Modern no ad found[0m
[35;20m2023-05-18 10:34:37,308 - CheckAdWorker - WARNING - facebook name 2modern not found[0m
[34;20m2023-05-18 10:34:37,379 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:39:44,990 - CheckAdWorker - WARNING - charm name 47Brand no ad found[0m
[35;20m2023-05-18 10:39:54,681 - CheckAdWorker - WARNING - facebook name 47brand not found[0m
[34;20m2023-05-18 10:39:54,755 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:40:44,064 - CheckAdWorker - WARNING - charm name 4Life no ad found[0m
[35;20m2023-05-18 10:40:53,737 - CheckAdWorker - WARNING - facebook name 4lifemexicooficial not found[0m
[34;20m2023-05-18 10:40:53,807 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:41:10,349 - CheckAdWorker - WARNING - charm name 4over, LLC no ad found[0m
[35;20m2023-05-18 10:41:19,966 - CheckAdWorker - WARNING - facebook name 4overLLC not found[0m
[34;20m2023-05-18 10:41:20,035 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:41:36,712 - CheckAdWorker - WARNING - charm name 4Over4 no ad found[0m
[35;20m2023-05-18 10:41:46,345 - CheckAdWorker - WARNING - facebook name 4over4.printing not found[0m
[34;20m2023-05-18 10:41:46,413 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-18 10:41:46,413 - CheckAdWorker - DEBUG - spreadsheet: Test 123 sheetname: Test_05/17 rowcount: 27[0m
[34;20m2023-05-18 10:41:50,073 - CheckAdWorker - DEBUG - {
  "spreadsheetId": "15Oni-hHNAflAZ-rjf04C0F1AIQUDLUUKq3Vk7LJbow4",
  "totalUpdatedRows": 28,
  "totalUpdatedColumns": 6,
  "totalUpdatedCells": 168,
  "totalUpdatedSheets": 1,
  "responses": [
    {
      "spreadsheetId": "15Oni-hHNAflAZ-rjf04C0F1AIQUDLUUKq3Vk7LJbow4",
      "updatedRange": "'Test_05/17'!A1:F28",
      "updatedRows": 28,
      "updatedColumns": 6,
      "updatedCells": 168
    }
  ]
}
[0m
[34;20m2023-05-18 10:41:50,073 - CheckAdWorker - DEBUG - removing files[0m
[34;20m2023-05-18 10:46:51,941 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 10:47:20,667 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 10:52:55,978 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[35;20m2023-05-18 10:54:04,664 - CheckAdWorker - WARNING - charm name 1A Auto Parts no ad found[0m
[35;20m2023-05-18 10:54:16,593 - CheckAdWorker - WARNING - facebook name 1AAuto not found[0m
[34;20m2023-05-18 10:54:16,652 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:54:35,616 - CheckAdWorker - WARNING - charm name 1Sale no ad found[0m
[35;20m2023-05-18 10:54:42,794 - CheckAdWorker - WARNING - facebook name 1saleaday not found[0m
[35;20m2023-05-18 10:55:05,915 - CheckAdWorker - WARNING - charm name 1Stclasshumidors no ad found[0m
[35;20m2023-05-18 10:55:18,139 - CheckAdWorker - WARNING - facebook name 1stclasshumidors not found[0m
[34;20m2023-05-18 10:55:18,199 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:56:09,670 - CheckAdWorker - WARNING - charm name 21Savage no ad found[0m
[35;20m2023-05-18 10:56:22,080 - CheckAdWorker - WARNING - facebook name 21savage not found[0m
[34;20m2023-05-18 10:56:22,139 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 10:57:22,177 - CheckAdWorker - WARNING - charm name 2Modern no ad found[0m
[35;20m2023-05-18 10:57:34,830 - CheckAdWorker - WARNING - facebook name 2modern not found[0m
[34;20m2023-05-18 10:57:34,893 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 11:00:19,439 - CheckAdWorker - WARNING - charm name 47Brand no ad found[0m
[35;20m2023-05-18 11:00:32,259 - CheckAdWorker - WARNING - facebook name 47brand not found[0m
[34;20m2023-05-18 11:00:32,318 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 11:01:04,084 - CheckAdWorker - WARNING - charm name 4Life no ad found[0m
[35;20m2023-05-18 11:01:16,903 - CheckAdWorker - WARNING - facebook name 4lifemexicooficial not found[0m
[34;20m2023-05-18 11:01:16,962 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 11:01:37,164 - CheckAdWorker - WARNING - charm name 4over, LLC no ad found[0m
[35;20m2023-05-18 11:01:49,530 - CheckAdWorker - WARNING - facebook name 4overLLC not found[0m
[34;20m2023-05-18 11:01:49,599 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 11:02:07,430 - CheckAdWorker - WARNING - charm name 4Over4 no ad found[0m
[35;20m2023-05-18 11:02:22,168 - CheckAdWorker - WARNING - facebook name 4over4.printing not found[0m
[34;20m2023-05-18 11:02:22,229 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-18 11:02:22,229 - CheckAdWorker - DEBUG - spreadsheet: Test 123 sheetname: Test_05/17 rowcount: 27[0m
[34;20m2023-05-18 11:02:25,745 - CheckAdWorker - DEBUG - {
  "spreadsheetId": "15Oni-hHNAflAZ-rjf04C0F1AIQUDLUUKq3Vk7LJbow4",
  "totalUpdatedRows": 28,
  "totalUpdatedColumns": 6,
  "totalUpdatedCells": 168,
  "totalUpdatedSheets": 1,
  "responses": [
    {
      "spreadsheetId": "15Oni-hHNAflAZ-rjf04C0F1AIQUDLUUKq3Vk7LJbow4",
      "updatedRange": "'Test_05/17'!A1:F28",
      "updatedRows": 28,
      "updatedColumns": 6,
      "updatedCells": 168
    }
  ]
}
[0m
[34;20m2023-05-18 11:02:25,745 - CheckAdWorker - DEBUG - removing files[0m
[34;20m2023-05-18 11:04:43,033 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:05:30,817 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:05:57,445 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 11:07:10,663 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:08:07,686 - CheckAdWorker - DEBUG - Kill CALLED[0m
[31;20m2023-05-18 11:08:08,789 - CheckAdWorker - ERROR - Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=113.0.5672.92)
Stacktrace:
0   chromedriver                        0x0000000100d778ac chromedriver + 4257964
1   chromedriver                        0x0000000100d6ff40 chromedriver + 4226880
2   chromedriver                        0x00000001009ac9d4 chromedriver + 281044
3   chromedriver                        0x0000000100986db0 chromedriver + 126384
4   chromedriver                        0x0000000100a0b938 chromedriver + 670008
5   chromedriver                        0x0000000100a1dfe8 chromedriver + 745448
6   chromedriver                        0x00000001009db98c chromedriver + 473484
7   chromedriver                        0x00000001009dc98c chromedriver + 477580
8   chromedriver                        0x0000000100d36900 chromedriver + 3991808
9   chromedriver                        0x0000000100d3a354 chromedriver + 4006740
10  chromedriver                        0x0000000100d3a940 chromedriver + 4008256
11  chromedriver                        0x0000000100d4033c chromedriver + 4031292
12  chromedriver                        0x0000000100d3af34 chromedriver + 4009780
13  chromedriver                        0x0000000100d13490 chromedriver + 3847312
14  chromedriver                        0x0000000100d589f4 chromedriver + 4131316
15  chromedriver                        0x0000000100d58b4c chromedriver + 4131660
16  chromedriver                        0x0000000100d69230 chromedriver + 4198960
17  libsystem_pthread.dylib             0x000000018f8e3fa8 _pthread_start + 148
18  libsystem_pthread.dylib             0x000000018f8deda0 thread_start + 8
[0m
[34;20m2023-05-18 11:11:55,002 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:14:37,166 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:15:08,205 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 11:15:34,291 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:16:01,714 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 11:59:28,507 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 11:59:44,299 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 12:01:01,052 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 12:01:01,961 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 12:01:41,808 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[34;20m2023-05-18 12:02:03,316 - CheckAdWorker - DEBUG - Kill CALLED[0m
[34;20m2023-05-18 12:04:12,187 - CheckAdWorker - DEBUG - setting progress bar size to 27[0m
[35;20m2023-05-18 12:05:40,248 - CheckAdWorker - WARNING - charm name 1A Auto Parts no ad found[0m
[35;20m2023-05-18 12:05:50,401 - CheckAdWorker - WARNING - facebook name 1AAuto not found[0m
[34;20m2023-05-18 12:05:50,466 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:06:06,034 - CheckAdWorker - WARNING - charm name 1Sale no ad found[0m
[35;20m2023-05-18 12:06:15,088 - CheckAdWorker - WARNING - facebook name 1saleaday not found[0m
[35;20m2023-05-18 12:06:41,954 - CheckAdWorker - WARNING - charm name 1Stclasshumidors no ad found[0m
[35;20m2023-05-18 12:06:52,034 - CheckAdWorker - WARNING - facebook name 1stclasshumidors not found[0m
[34;20m2023-05-18 12:06:52,102 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:07:54,211 - CheckAdWorker - WARNING - charm name 21Savage no ad found[0m
[35;20m2023-05-18 12:08:04,227 - CheckAdWorker - WARNING - facebook name 21savage not found[0m
[34;20m2023-05-18 12:08:04,295 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:09:22,311 - CheckAdWorker - WARNING - charm name 2Modern no ad found[0m
[35;20m2023-05-18 12:09:32,302 - CheckAdWorker - WARNING - facebook name 2modern not found[0m
[34;20m2023-05-18 12:09:32,369 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:10:53,638 - CheckAdWorker - WARNING - charm name 3Balls no ad found[0m
[35;20m2023-05-18 12:11:03,852 - CheckAdWorker - WARNING - facebook name 3ballsgolf not found[0m
[34;20m2023-05-18 12:11:03,917 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:13:22,757 - CheckAdWorker - WARNING - charm name 47Brand no ad found[0m
[35;20m2023-05-18 12:13:32,788 - CheckAdWorker - WARNING - facebook name 47brand not found[0m
[34;20m2023-05-18 12:13:32,858 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:14:11,653 - CheckAdWorker - WARNING - charm name 4Life no ad found[0m
[35;20m2023-05-18 12:14:21,716 - CheckAdWorker - WARNING - facebook name 4lifemexicooficial not found[0m
[34;20m2023-05-18 12:14:21,783 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:14:38,973 - CheckAdWorker - WARNING - charm name 4over, LLC no ad found[0m
[35;20m2023-05-18 12:14:49,025 - CheckAdWorker - WARNING - facebook name 4overLLC not found[0m
[34;20m2023-05-18 12:14:49,097 - CheckAdWorker - DEBUG - changing proxy[0m
[35;20m2023-05-18 12:15:04,647 - CheckAdWorker - WARNING - charm name 4Over4 no ad found[0m
[35;20m2023-05-18 12:15:15,351 - CheckAdWorker - WARNING - facebook name 4over4.printing not found[0m
[34;20m2023-05-18 12:15:15,419 - CheckAdWorker - DEBUG - changing proxy[0m
[34;20m2023-05-18 12:15:15,419 - CheckAdWorker - DEBUG - spreadsheet: Test 123 sheetname: Test_05/17 rowcount: 27[0m
[34;20m2023-05-18 12:15:18,865 - CheckAdWorker - DEBUG - {
  "spreadsheetId": "15Oni-hHNAflAZ-rjf04C0F1AIQUDLUUKq3Vk7LJbow4",
  "totalUpdatedRows": 28,
  "totalUpdatedColumns": 6,
  "totalUpdatedCells": 168,
  "totalUpdatedSheets": 1,
  "responses": [
    {
      "spreadsheetId": "15Oni-hHNAflAZ-rjf04C0F1AIQUDLUUKq3Vk7LJbow4",
      "updatedRange": "'Test_05/17'!A1:F28",
      "updatedRows": 28,
      "updatedColumns": 6,
      "updatedCells": 168
    }
  ]
}
[0m
[34;20m2023-05-18 12:15:18,865 - CheckAdWorker - DEBUG - removing files[0m
