[35;20m2023-05-11 21:48:27,481 - main-func - WARNING - charm name 1A Auto Parts no ad found[0m
[35;20m2023-05-11 21:48:42,276 - main-func - WARNING - facebook name 1AAuto not found[0m
[35;20m2023-05-11 21:49:08,111 - main-func - WARNING - charm name 1Sale no ad found[0m
[35;20m2023-05-11 21:49:12,443 - main-func - WARNING - facebook name 1saleaday not found[0m
[35;20m2023-05-11 21:49:47,724 - main-func - WARNING - charm name 1Stclasshumidors no ad found[0m
[35;20m2023-05-11 21:50:02,650 - main-func - WARNING - facebook name 1stclasshumidors not found[0m
[35;20m2023-05-11 21:51:11,377 - main-func - WARNING - charm name 21Savage no ad found[0m
[35;20m2023-05-11 21:51:26,028 - main-func - WARNING - facebook name 21savage not found[0m
[35;20m2023-05-11 21:52:37,800 - main-func - WARNING - charm name 2Modern no ad found[0m
[35;20m2023-05-11 21:52:52,096 - main-func - WARNING - facebook name 2modern not found[0m
[35;20m2023-05-11 21:56:05,783 - main-func - WARNING - charm name 47Brand no ad found[0m
[35;20m2023-05-11 21:56:20,579 - main-func - WARNING - facebook name 47brand not found[0m
[35;20m2023-05-11 21:57:00,780 - main-func - WARNING - charm name 4Life no ad found[0m
[35;20m2023-05-11 21:57:15,711 - main-func - WARNING - facebook name 4lifemexicooficial not found[0m
[35;20m2023-05-11 21:57:41,828 - main-func - WARNING - charm name 4over, LLC no ad found[0m
[35;20m2023-05-11 21:57:57,139 - main-func - WARNING - facebook name 4overLLC not found[0m
[35;20m2023-05-11 21:58:24,079 - main-func - WARNING - charm name 4Over4 no ad found[0m
[35;20m2023-05-11 21:58:38,793 - main-func - WARNING - facebook name 4over4.printing not found[0m
[35;20m2023-05-11 21:59:52,853 - main-func - WARNING - charm name 5Outof4 no ad found[0m
[35;20m2023-05-11 22:00:07,599 - main-func - WARNING - facebook name 5outof4 not found[0m
[35;20m2023-05-11 22:00:41,165 - main-func - WARNING - charm name 6 Ice no ad found[0m
[35;20m2023-05-11 22:00:46,727 - main-func - WARNING - facebook name shop6ice not found[0m
[35;20m2023-05-11 22:02:21,958 - main-func - WARNING - charm name 86WORX no ad found[0m
[35;20m2023-05-11 22:02:36,621 - main-func - WARNING - facebook name 86worx not found[0m
[35;20m2023-05-11 22:03:51,312 - main-func - WARNING - charm name A1Partyrental no ad found[0m
[35;20m2023-05-11 22:04:06,192 - main-func - WARNING - facebook name a1event not found[0m
[35;20m2023-05-11 22:04:37,095 - main-func - WARNING - charm name A24 no ad found[0m
[35;20m2023-05-11 22:04:51,676 - main-func - WARNING - facebook name a24 not found[0m
[35;20m2023-05-11 22:06:22,462 - main-func - WARNING - charm name Air Ambulance KSS no ad found[0m
[35;20m2023-05-11 22:06:36,895 - main-func - WARNING - facebook name airambulancekss not found[0m
[35;20m2023-05-11 22:07:24,187 - main-func - WARNING - charm name Aao-Usa no ad found[0m
[35;20m2023-05-11 22:07:39,038 - main-func - WARNING - facebook name aaodds not found[0m
[35;20m2023-05-11 22:08:09,608 - main-func - WARNING - charm name AAOS no ad found[0m
[35;20m2023-05-11 22:08:24,628 - main-func - WARNING - facebook name aaos1 not found[0m
[35;20m2023-05-11 22:09:40,475 - main-func - WARNING - charm name Abbottcollection no ad found[0m
[35;20m2023-05-11 22:09:55,033 - main-func - WARNING - facebook name abbottgiftware not found[0m
[35;20m2023-05-11 22:46:38,985 - main-func - WARNING - charm name 1A Auto Parts no ad found[0m
[35;20m2023-05-11 22:46:49,356 - main-func - WARNING - facebook name 1AAuto not found[0m
[35;20m2023-05-11 22:47:06,325 - main-func - WARNING - charm name 1Sale no ad found[0m
[35;20m2023-05-11 22:47:10,567 - main-func - WARNING - facebook name 1saleaday not found[0m
[35;20m2023-05-11 22:47:34,720 - main-func - WARNING - charm name 1Stclasshumidors no ad found[0m
[35;20m2023-05-11 22:47:45,170 - main-func - WARNING - facebook name 1stclasshumidors not found[0m
[35;20m2023-05-11 22:48:32,725 - main-func - WARNING - charm name 21Savage no ad found[0m
[35;20m2023-05-11 22:48:43,138 - main-func - WARNING - facebook name 21savage not found[0m
[35;20m2023-05-11 22:49:41,347 - main-func - WARNING - charm name 2Modern no ad found[0m
[35;20m2023-05-11 22:49:51,969 - main-func - WARNING - facebook name 2modern not found[0m
[35;20m2023-05-11 22:52:24,693 - main-func - WARNING - charm name 47Brand no ad found[0m
[35;20m2023-05-11 22:52:40,809 - main-func - WARNING - facebook name 47brand not found[0m
[35;20m2023-05-11 22:53:30,612 - main-func - WARNING - charm name 4Life no ad found[0m
[35;20m2023-05-11 22:53:41,281 - main-func - WARNING - facebook name 4lifemexicooficial not found[0m
[35;20m2023-05-11 22:54:02,765 - main-func - WARNING - charm name 4over, LLC no ad found[0m
[35;20m2023-05-11 22:54:13,669 - main-func - WARNING - facebook name 4overLLC not found[0m
[35;20m2023-05-11 22:54:35,362 - main-func - WARNING - charm name 4Over4 no ad found[0m
[35;20m2023-05-11 22:54:46,033 - main-func - WARNING - facebook name 4over4.printing not found[0m
[35;20m2023-05-11 22:55:41,213 - main-func - WARNING - charm name 5Outof4 no ad found[0m
[35;20m2023-05-11 22:55:52,348 - main-func - WARNING - facebook name 5outof4 not found[0m
[35;20m2023-05-11 22:56:10,517 - main-func - WARNING - charm name 6 Ice no ad found[0m
[35;20m2023-05-11 22:56:15,301 - main-func - WARNING - facebook name shop6ice not found[0m
[35;20m2023-05-11 22:57:21,166 - main-func - WARNING - charm name 86WORX no ad found[0m
[35;20m2023-05-11 22:57:31,855 - main-func - WARNING - facebook name 86worx not found[0m
[35;20m2023-05-11 22:58:44,544 - main-func - WARNING - charm name A1Partyrental no ad found[0m
[35;20m2023-05-11 22:58:55,297 - main-func - WARNING - facebook name a1event not found[0m
[35;20m2023-05-11 22:59:19,154 - main-func - WARNING - charm name A24 no ad found[0m
[35;20m2023-05-11 22:59:38,443 - main-func - WARNING - facebook name a24 not found[0m
[35;20m2023-05-11 23:00:50,476 - main-func - WARNING - charm name Air Ambulance KSS no ad found[0m
[35;20m2023-05-11 23:01:07,516 - main-func - WARNING - facebook name airambulancekss not found[0m
[35;20m2023-05-11 23:01:42,477 - main-func - WARNING - charm name Aao-Usa no ad found[0m
[35;20m2023-05-11 23:01:53,510 - main-func - WARNING - facebook name aaodds not found[0m
[35;20m2023-05-11 23:02:16,210 - main-func - WARNING - charm name AAOS no ad found[0m
[35;20m2023-05-11 23:02:28,675 - main-func - WARNING - facebook name aaos1 not found[0m
